<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/decrypt_with_cover_image"
        android:title="show_selected_contacts"
        app:showAsAction="always"
        android:icon="@drawable/ic_photo_library_white_24dp">
    </item>

</menu>